[keystone_authtoken]
keystone_host = 172.16.85.129
keystone_public_port = 5000
keystone_admin_port = 35357
admin_tenant = admin
admin_user = admin
admin_password = 123456

[nova_configs]
nova_api_host = 172.16.85.129
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_api_listen_port = 8774

[zabbix_configs]
zabbix_admin_user = Admin
zabbix_admin_pass = zabbix
zabbix_host = 172.16.100.235
zabbix_port = 10051

[os_rabbitmq]
rabbit_host = 172.16.85.131
rabbit_user = guest
rabbit_pass = guest

[zcp_configs]
# template name to be created in Zabbix
template_name = Templdate_nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = o172.16.85.129

[ceilometer_configs]
ceilometer_api_host = 172.16.85.129
ceilometer_api_port = 8777

